# playground-spring-boot-admin

./: Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/playground/admin/: Application.java
src/main/java/com/playground/admin/config/: SecurityPermitAllConfig.java
src/main/resources/: application.yml
src/test/java/com/playground/admin/: ApplicationTests.java  PlaygroundIntegrationTest.java
