plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.playground'
version = '1.0.0'
sourceCompatibility = '13'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springBootAdminVersion', "2.2.1")
}

dependencies {
    /* Spring Web */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /* Spring Cloud */
    implementation 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR2'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-all:2.2.0.RELEASE'
    implementation 'de.codecentric:spring-boot-admin-starter-server'
    implementation 'de.codecentric:spring-boot-admin-server-ui-login:1.5.7'

    /* Spring Security */
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.8.RELEASE'

    /* 3rd party */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* Tests */
    testCompile 'org.testcontainers:postgresql:1.13.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}

test {
    useJUnitPlatform()
}
